# django
SECRET_KEY=your_django_key
DJANGO_SETTINGS_MODULE=config.settings

# postgres
POSTGRES_HOST=db
POSTGRES_DB=your_database_db
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_db_user_password

# rabbitmq
#RABBITMQ_DEFAULT_USER=admin
#RABBITMQ_DEFAULT_PASS=admin

# clickhouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=your_cl_port
CLICKHOUSE_USER=your_cl_user
CLICKHOUSE_PASSWORD=your_cl_user_password
CLICKHOUSE_DB=your_cl_user_db

# mailersend
MAILERSEND_API_KEY=your_api_key
MAILERSEND_EMAIL=your_email
MAILERSEND_NAME=your_email_name
