# django key
SECRET_KEY="your-secret-key-here"

# psql config
POSTGRES_HOST=db
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_password

# django settings module
DJANGO_SETTINGS_MODULE=notifier.settings  # Path to the Django settings module