# postgres
POSTGRES_HOST=metabase_db
POSTGRES_DB=your_db_name
POSTGRES_USER=your_user_name
POSTGRES_PASSWORD=your_user_password

# metabase
MB_DB_TYPE=postgres
MB_DB_DBNAME=your_db_name
MB_DB_PORT=5432
MB_DB_USER=your_user_name
MB_DB_HOST=metabase_db
MB_DB_PASS=your_user_password